@import "./less/reset.less";
// @import "./less/rhythm.less";
// @rhythmic-unit: 20px;
@import "./less/typography.less";

// ====================================
// Includes
// ====================================
#padded-container { }

// Colors
@color-teal: #2A7885;
@color-teal-light: #EDF8F7;
@color-off-white: #F7F7F7;
@color-text: #4A4A4A;
@color-border: #DBDBDB;
@color-white: white;
@color-footer: #2e3c44;
@color-code: #F5F5F5;

// Sizes
@padding: 24px;
@padding-small: @padding/2;
@padding-large: @padding*2;

// ====================================
// Components
// ====================================
a, .a {
    text-decoration: none;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}

pre, code {
    font-family: 'Inconsolata';
    background-color: @color-code;
}

pre {
    overflow-x: scroll;
    padding: @padding-small;
    border: 1px solid @color-border;
    border-radius: 3px;
    width: 100%;
    // background-color: #002029;
}

code {
    border-radius: 3px;
    background-color: @color-off-white;
    padding: 2px 5px;
}

em { font-style: italic; }
strong { font-weight: bold; }

.wt-logo {
    img {
        width: 31px;
        height: 31px;
    }
}
.gh-logo {
    i {
        font-size: 36px;
        padding-bottom: 5px;
    }
}

// ====================================
// Remove
// ====================================
textarea:focus, input:focus { outline: 0; }
a.active { font-weight: bold; }
// ====================================


html {
    box-sizing: border-box;
}
*, *:before, *:after { box-sizing: inherit; }

// Make sure everything is always full height
html, body, .container, #app, .app, .app-inner {
    height: 100%;
}

body {
    font-family: 'Lato', sans-serif;
    color: @color-text;
}

// ====================================
// Layouts
// ====================================
// layout
.app {
    .header, .footer {
        &:extend(#padded-container);
        width: 100%;
        color: @color-white;

        ul { margin: 0; list-style: none; }
        a { color: @color-white; }
        i { color: @color-white; }
    }

    .header {
        display: flex;
        align-items: center;
        background-color: @color-teal;
        height: 88px;

        .logo {
            width: 301px;
            height: 47px;
            margin: 20px;
        }

        nav {
            margin-left: auto;
            padding: @padding-large;

        }
    }
    .footer {
        height: 160px;
        // display: flex;
        // justify-content: center;
        // flex-wrap: wrap;

        text-align: center;

        background-color: @color-footer;

        .logos {
            padding-top: @padding;
            display: flex;
            align-items: center;
            justify-content: center;

            a { padding: 5px; }
        }

        p { margin: 0; }
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 250px;

        background: @color-off-white;
        &:extend(#padded-container);
        border-right: 1px solid @color-border;
        padding: @padding;

        a { color: @color-text; }
        ul { list-style: none; }
        li ul {
            margin-left: 10px;
        }
    }

    .app-content {
        padding: @padding @padding-large;
        margin-left: 250px;
        /*max-width: 900px;*/
        // max-width: 800px;
        &:extend(#padded-container);
    }
}

.app {
    // pages
    .home {}
    .examples {}
    .getting-started {}
    .demos {}
    .docs {}
}


table {
    border: 1px solid @color-border;
    border-radius: 3px;
    width: 100%;

    th, td { border: 1px solid @color-border; }
    td { padding: @padding-small; }
    th {
        font-weight: bold;
        padding: @padding-small;
     }

     tbody tr:nth-child(even) {
         background-color: @color-off-white;
     }
}

.docs {
    .subsection {
        border-top: 3px solid @color-off-white;
        padding-bottom: @padding;
    }
}

.formErrors {
    color: red;
}

.formSuccess {
    color: green;
}

.well {
    padding: @padding;
    text-align: center;
    background: @color-teal-light;
    border-radius: 3px;
}

.github-well {
    h3, .btn {
        text-transform: uppercase;
    }

    p {
        padding-top: @padding-small;
    }
}

.btn {
    background: @color-teal;
    color: @color-white;
    padding: @padding-small @padding;
    border-radius: 3px;
    display: inline-block;
}

.split {
    display: flex;
    & > * {
        width: 50%;
    }
}

label {
    display: block;
}

ul {
    list-style:disc;
    list-style-position: inside;
}

ol {
    list-style: decimal;
    list-style-position: inside;
}

.mobile-nav {
    display: none;
    background: @color-off-white;
    overflow: hidden;
    text-align: center;
    height: 50px;
    line-height: 50px;

    a { color: @color-text; }

    ul {
        li {
            display: inline;
            padding: @padding-small;
        }
    }

}

@media only screen and (max-width : 992px) {
    .app {
        .sidebar {
            width: 0;
            padding: 0;
            display: none;
        }
        .app-content {
            margin-left: 0;
        }
        .header {
            .logo {
                width: 200px;
                height: 31px;
                margin: 20px;
            }
        }
    }

    .split {
        flex-direction: column;
        & > * {
            width: 100%;
        }
    }

    .mobile-nav {
        display: block;
    }
}


// Support smaller phones
@media only screen and (max-width : 400px) {
    .mobile-nav {
        height: auto;
        line-height: 25px;

        ul {
            li {
                display: block;
                padding: 5px;
            }
            padding: 0;
            margin-bottom: 5px;
        }
    }

    .app {
        .header {
            height: 50px;
            nav { padding: @padding-small; }
            .logo {
                width: 150px;
                height: 23px;
                margin: 20px;
            }
        }
    }
}
